//dz №4 завдання 5
//written by David Zashkolnyi, 1 course, 04.10.17


//даний спосіб оснований на порівнянні 10-значного числа з іншими 10-значними простими числами
//працює набагато швидше, ніж стандартний спосіб, просте всерівно займає достатньо часу


timer()
//створення матриці простих чисел з 10 цифр
p=primes(10^11)
disp("<primes>:completed")   //інформація для юзера
disp("time="+string(timer())) //виведення часу
n1=size(p)
n=1
while p(n)<10^10     //заміна всіх простих чисел<10^10 нулями
    p(n)=0
    disp('n='+string(n))   //інформація для юзера
    n=n+1
end

disp("<matrix_primes>:completed")
disp("time="+string(timer())) //виведення часу

kilkist=0

x1=1
x2=1
x3=1
x4=1
x5=1
x6=1
x7=1
//генерування чисел

N2=10^7
x=rand(1,N2)
x=x*10^11
disp("<rand>:completed")   //інформація для юзера
disp("start <circle>")     //інформація для юзера
for i=1:1:N2
    while x(i)<10^10            //якщо елемент має менше ніж 10 цифр - домножаємо його на 10
        x(i)=x(i)*10           //доки воно не буде 10-цифровим
    end
    x(i)=round(x(i))                //округлення елемента
    disp("i="+string(i))           //інформація для юзера
    x1=modulo(x(i),2)
    x2=modulo(x(i),3)
    x3=modulo(x(i),5)
    x4=modulo(x(i),7)              //відкидання чисел, які діляться на одне з перших 7 простих чисел
    x5=modulo(x(i),11)
    x6=modulo(x(i),13)
    x7=modulo(x(i),17)
    if (x1==0) | (x2==0) | (x3==0) | (x4==0) | (x5==0) | (x6==0) | (x7==0)
        continue
    end
    
    for k=n:1:n1(2)
        if x(i)==p(k)          //перевіряємо чи належить елемент матриці простих чисел
            kilkist=kilkist+1  //якщо належить - к-ть+1 і перехід до наступного елемента
            break
        end
    end
    
        
end

//disp(x)
//disp(p)
disp(kilkist)

persent=kilkist/N2*100   //знаходження відсотку простих чисел
disp(string(persent)+"%")
