//dz №4 завдання 6
//written by David Zashkolnyi, 1 course, 18.10.17

//видає помилку "некоректний індекс"
a=input("A=")
b=input("B=")
x=[]
k=0
n1=min(a(1),b(1))
n2=max(a(1),b(1))
for i=n1:1:n2                   //перебір х з області визначень (x1,x2)
    y=(i-a(1))*(a(2)-b(2))/(a(1)-b(1))  //пошук y через рівняння прямої, що прозодить через дві точки
    if int(y)==y                //якщо у - ціле, то і - одне з шуканих х
        x=[x,i]
        k=k+1
    end    
end
x1=[a(1),b(1)]   //побудова
y1=[a(2),b(2)]
y=(x-a(1))*(a(2)-b(2))/(a(1)-b(1))
plot(x1,y1)
plot(x,y,'o','red')
