//dz №6 завдання 1 (векторний добуток)
//written by David Zashkolnyi, 1 course, 22.10.17


function z=vec_product(x,y)       //функція обчислення век орного добутку
    i=[1,0,0]
    j=[0,1,0]
    k=[0,0,1]
    i1=[x(2),x(3);y(2),y(3)]    //i1,j1,k1 - квадратні матриці порядку 2 з формули обчислення визначника 
    j1=[x(1),x(3);y(1),y(3)]
    k1=[x(1),x(2);y(1),y(2)]
    z=i*detr(i1)-j*detr(j1)+k*detr(k1)   //detr - визначник (стандартна функція)
endfunction

disp("обчислення площі трикутника ABC")
A=input("точка А в просторі")        //введення точки як вектор-рядок з трьох елементів
B=input("точка B в просторі")
C=input("точка C в просторі")

a=B-A   //обчислення векторів АВ і АС
b=C-A
s=vec_product(a,b)                 //обчислення векторного добутку
S=0.5*sqrt(s(1)^2+s(2)^2+s(3)^2)   //обчислення площі
disp("площа трикутника="+string(S))
