//dz №6 завдання 2 (мішаний добуток)
//written by David Zashkolnyi, 1 course, 22.10.17

function s=mix_product(x,y,z)
    
    //обчислення векторого добутку
    i=[1,0,0]
    j=[0,1,0]
    k=[0,0,1]
    i1=[x(2),x(3);y(2),y(3)]    //i1,j1,k1 - квадратні матриці порядку 2 з формули обчислення визначника 
    j1=[x(1),x(3);y(1),y(3)]
    k1=[x(1),x(2);y(1),y(2)]
    x1=i*detr(i1)-j*detr(j1)+k*detr(k1)   //detr - визначник (стандартна функція)
    
    //обчислення скалярного добутку
    y1=x1.*z  //поелементне множення
    s=y1(1)+y1(2)+y1(3)
endfunction



//------------------------------------компланарність векторів------------------------------------------------


x=input("координати вектора x:")
y=input("координати вектора у:")
z=input("координати вектора z:")

if mix_product(x,y,z)==0 then //якщо мішаний добуток векторів = 0, то вони компланарні
    disp("вектори компланарні")
else
    disp("вектори не компланарні")
end
pause

//----------------------------------належність 4 точок 1-ій площині-------------------------------------------


A=input("координати точки А:")
B=input("координати точки В:")
C=input("координати точки C:")
D=input("координати точки D:")

x=B-A     //обчислення координат вектора АВ
y=C-A     //обчислення координат вектора AC
z=D-A     //обчислення координат вектора AD

if mix_product==0 then  //якщо мішаний добуток = 0 - точки лежать...
    disp("точки лежать в одній площині")
else
    disp("точки не лежать в одній площині")
end


