//dz №9 завдання 4 (побудова прікольних комплексних точок)
//written by David Zashkolnyi, 1 course, 09.11.17


//графіки закомічені 


//матриці з заданими параметрами
xstep = [0.1,0.2,0.2,0.1,0.15]
ystep = [0.1,0.2,0.2,0.1,0.2]
deg = [2,3,2,3,2]
n = [2,2,3,5,3]

//список кольорів, щоб будувати різними кольорами точки
color1 = ['red','blue','yellow','green','black']

for i = 1:5    //перебір всіх заданих параметрів
    x = -10
    y = -10   
    z=[]
    while x <= 10    //перебір всіх точок в межах (-10,10)
        while y <= 10
            r = int(abs(x+y*%i)^deg(i))    //якщо формула виконується то добавляємо точку в матрицю
            if  modulo(r,n(i)) == 0 then
                z = [z,(x+y*%i)]
            end
            y = y + ystep(i)    //збільшення у з кроком ystep
        end
        x = x + xstep(i)   //збільшення х з кроком хstep
        y = -10        
    end
    
    scf(i)    //відкриття і-го граф вікна і його очищення
    clf(i)
    plot(real(z),imag(z),'+'+color1(i))   //побудова графіка новим кольором
end
