//dz №9 завдання 2 (комплексні корені з 1)
//written by David Zashkolnyi, 1 course, 09.11.17

function [z,z1] = complexSqrtFrom1(n)  //функція приймає на вхід число n - степінь кореня, видає дві матриці
    z = []                              //z - матриця каренів, z1 - матриця первісних коренів
    z1 = []
    for k = 0:(n-1)    //розрахунок k-го кореня за формулою у тригонометричній формі
        z_tmp = cos(2*k/n*%pi/n)+%i*sin(2*k/n*%pi)
        z = [z,z_tmp]   //додавання нового кореня до матриці коренів
        if gcd([k,n]) == 1 then     //якщо номер кореня і степінь - взаємно прості, то к-тий корінь є первісним
            z1 = [z1,z_tmp]    //додавання до матриці первісних коренів
        end    
    end
    
endfunction
